spring.main.allow-bean-definition-overriding=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2

twitter.apiKey=rlLAyou6f3ThtkYvGNjRDWPvI
twitter.apiSecretKey=Ev5WYewGBVxsifkssQhPksALH8TziVWRne77v8JdztYBsoVTFF
twitter.accessToken=67405530-OXaOyQHZTRnXW7dBdVMLf2XyONV7SDe6uq2gOVsQz
twitter.accessTokenSecret=nE7lkhsgbR97gkW1FZrrHNfZp4uI4ByeEW88mA8JCPgr6

followers.min = 1500
locales.accepted = es,fr,it

